{
  "name": "i18n_accelerator_pc",
  "version": "1.0.0",
  "description": "A good accelerator",
  "main": "dist/main.js",
  "repository": "git@192.168.2.82:muggle/i18n_accelerator_pc.git",
  "author": "caisr <383911973@qq.com>",
  "license": "MIT",
  "scripts": {
    "watch:main": "webpack build --config ./webpack/config/main.js -w",
    "start:electron": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "CompanyName.ProductName.SubProduct.VersionInformation",
    "productName": "i18n_accelerator_pc",
    "copyright": "Copyright © year ${author}",
    "directories": {
      "output": "app"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "electron": "^12.0.0",
    "electron-builder": "^22.10.5",
    "tree-kill": "^1.2.2",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
